{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  {% block title %}<title>/ConverGente/</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>
  <div class="grid-container">
    <!-- Image and text -->

    <div class="NAVBAR">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="navbar-toggler-icon"></span>
        </button> <a class="navbar-brand"><img src="{% static 'img/informe.png'%}" alt="" width="30" height="30" >REG.MED</a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'principal' %}">Principal<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">Contacto<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="SIDEBAR">
      <div class="sidenav">
        {% block sidebar %}
        <ul class="sidebar-nav">
          {% if user.is_authenticated %}
          <button type="button" class="btn btn-dark">
            <h5> User : {{ user.get_username }}</h5>
          </button>
          <li><a href="{% url 'perfiles' %}">Perfiles</a></li>
          <li><a href="{% url 'usuarios' %}">Usuarios</a></li>
          <li><a href="}">|-° Graficos</a></li>
          <hr>
          <li><a href="{% url 'logout'%}?next={% url 'logout' %}">|-° Logout</a></li>
          <hr>
          {% else %}
          <li><a href="{% url 'login'%}?next={{request.path}}">|-+ Login</a></li>
          {% endif %}
        </ul>

        {% if user.is_staff %}
        <hr />
        {% endif %}

        {% endblock %}
      </div>
    </div>

    <div class="CENTRALBAR">
      <div class="col-sm-10 ">
        {% block content %}

        {% endblock %}

        {% block pagination %}
        {% if is_paginated %}
        <div class="pagination">
          <span class="page-links">
            {% if page_obj.has_previous %}
            <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
            <span class="page-current">
              Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
            {% if page_obj.has_next %}
            <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
            {% endif %}
          </span>
        </div>
        {% endif %}
        {% endblock %}


      </div>
    </div>

    <div class="FOOTERBAR">
      <footer class="footer">
        <h4>
          <p class="text-muted">ConverGente - 2021/Awakelab 153-1/Simulacion_2</p>
        </h4>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

</body>

</html>